<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Sentence Manipulator</TITLE>
<style>
     #xx{
        text-align: center;
       margin-left: 65px;
        margin-top: 220px;
        font-size: 24px;  
    }
     .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #272e38;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #0f1620}
.button:active {
  background-color: #272e38;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#NUMBER1 {
    color: #fff;
text-align: center;
    width: 100%;
    border: solid 1px #ccc;
    height: 26px;
    background: #5E768D;
    background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#546A7F), color-stop(20%,#5E768D));
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0px 1px 0px #f2f2f2;
    -webkit-box-shadow: 0px 1px 0px #F2F2F2;
    font-family: sans-serif;
    font-size: 16px;
    color: #F2F2F2;
    text-transform: uppercase;
    text-shadow: 0px -1px 0px #334F71;
} 
 
    #NUMBER1:focus {
    background: #728EAA;
    background: -moz-linear-gradient(top, #668099 0%, #728EAA 20%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668099), color-stop(20%,#728EAA));
    outline: 0;
}
    </style>
</HEAD>
<BODY style="background-color:#cacaca;">
<div align="center" id="xx">
Sentence Manipulator
<br>
<input type="text" ID="NUMBER1" PLACEHOLDER="Sentence" ><br><br>
<input type="button" class="button" onClick="doit()" value="Check">
<div id="output"></div>
</div>

<script>
function doit(){
var x=document.getElementById("NUMBER1").value;
//var y=" aman Goyal";
//x=x+y;
//alert(x)
    var r=""
var z=x.split(" ");
var i;
//alert(z.length);
for(i=z.length-1;i>=0;i--){
	if(i!=0){
    r+=z[i]+" ";
    }
    else{
        r+=z[i];
    }
    //alert("sss");
}
var m = "Reverse String: "+r+"<br>";
a=r.split(" ");
b={};
//alert(a);
var l;
var count;
for(i=a.length-1;i>=0;i--){
	count=0;
	for(j=a.length-1;j>=0;j--)
    {
    	if(a[i]==a[j]){
        count+=1;	
        }
    
    }
    b[a[i]]=count;
}
m+="Count of each:<br>";
for(var i in b){
m+=i+" => "+b[i]+"<br>";
}
document.getElementById('output').innerHTML=m;
}
</script>
</BODY>
</HTML>
